SPRING_APPLICATION_NAME=simsppob
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASS}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

SPRING_JACKSON_TIME_ZONE=Asia/Jakarta
SPRING_MAIN_BANNER_MODE=off

JWT_SECRET=${JWT_SECRET_KEY}
JWT_EXPIRATION=43200

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_JDBC_CORE=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=INFO
LOGGING_LEVEL_COM_NUTECH_SIMSPPOB=DEBUG
